[INFO ] 2016-07-22 09:11:55,967        org.sqlserver.util.Test 1111111
[INFO ] 2016-07-22 09:11:56,832        org.sqlserver.util.Test 对不起，没用查到此用户信息
[INFO ] 2016-07-22 09:12:20,086        org.sqlserver.util.Test 111
[INFO ] 2016-07-22 09:12:20,903        org.sqlserver.util.Test 
账户余额：500.0000元
用水户号：N176-3202
用水户名：程晓霞 
用户地址：111
更新日期：2015-12-22 16:31:12.0
账户余额=充值金额-表端已用量*用水单价(用水量以每月账单为准)


立即缴费
[INFO ] 2016-07-22 09:56:48,072        org.sqlserver.util.Test 111
[INFO ] 2016-07-22 09:56:48,920        org.sqlserver.util.Test 对不起，没用查到此用户信息
[INFO ] 2016-07-22 10:00:08,206        org.sqlserver.util.Test 111
[INFO ] 2016-07-22 10:00:09,106        org.sqlserver.util.Test 
账户余额：1000.0000元
用水户号：N164-27-28
用水户名：徐其学 
用户地址：190
更新日期：2016-05-13 12:34:10.0
账户余额=充值金额-表端已用量*用水单价(用水量以每月账单为准)


立即缴费
[INFO ] 2016-07-22 10:09:05,966        org.sqlserver.util.Test 111
[INFO ] 2016-07-22 10:09:18,215        org.sqlserver.util.Test 
账户余额：1000.0000元
用水户号：N164-27-28
用水户名：徐其学 
用户地址：190
更新日期：2016-05-13 12:34:10.0
账户余额=充值金额-表端已用量*用水单价(用水量以每月账单为准)


立即缴费
[INFO ] 2016-07-22 10:10:25,981        org.sqlserver.util.Test 111
[INFO ] 2016-07-22 10:10:26,881        org.sqlserver.util.Test 
账户余额：1000.0000元
用水户号：190
用水户名：徐其学 
用户地址：N164-27-28
更新日期：2016-05-13 12:34:10.0
账户余额=充值金额-表端已用量*用水单价(用水量以每月账单为准)


立即缴费
